<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="RPG by Centaur Reader">
    <meta property="og:site_name" content="RPG by Centaur Reader">
    <meta property="og:url" content="https://centaurreader.com/rpg">
    <title>RPG by Centaur Reader</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;900&display=swap" rel="stylesheet">
    <style>
      * { box-sizing: border-box; }
      body {
        background-color: #2f2c2c;
        color: #f6e8e8;
        font-family: 'Noto Sans JP', sans-serif;
      }

      #gp,
      #inventory {
        max-height: 8rem;
        overflow-y: scroll;
        display: none;
      }
      #dungeon { position: relative; }
      #loot { min-height: 1rem; }

      .title {
        font-size: 2.75rem;
        font-weight: 900;
        margin-bottom: 1rem;
        text-align: center;
      }
      .main_container {
        border: 10px solid #f6e8e8;
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0 auto;
        max-width: 448px;
        padding: 12px;
      }
      .info_area { flex: 1; }
      .info_area-player { margin-bottom: 88px; }
      .info_area-enemy { margin-top: 16px; }
      .graphics_area { position: relative; height: 168px; }
      .sprite { position: absolute; }
      .sprite-hero {
        top: -72px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 3;
      }
      .sprite-attack {
        bottom: 4px;
        left: 50%;
        transform: translateX(-50%);
        visibility: hidden;
        z-index: 5;
      }
      .sprite-enemy {
        bottom: 4px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 4;
      }
      .sprite-background {
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
      }

      .visually_hidden { display: none; }

      .label-large {
        font-weight: 900;
        font-size: 1.5rem;
        margin-bottom: .5rem;
      }
      .label-medium {
        font-weight: 500;
        font-size: 1.25rem;
        margin-bottom: .5rem;
      }
      .label-small {
        font-weight: 500;
        font-size: 1rem;
        margin-bottom: .5rem;
      }
      .bar {
        border: 4px solid #f6e8e8;
        background-color: transparent;
        height: 1.75rem;
        margin-bottom: .25rem;
        position: relative;
      }
      .bar_filler {
        background-color: #f6e8e8;
        bottom: 0;
        position: absolute;
        top: 0;
        transition: width .125s;
        width: 0;
      }
      .action_button {
        background-color: #f6e8e8;
        padding: .5rem;
        font-size: 2rem;
        font-weight: 900;
        color: #2f2c2c;
        border: 0;
        box-shadow: none;
        max-width: 408px;
        width: 100%;
        margin: 1rem auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="player_area">
      <div class="section">
        <span id="gp">0 gp</span>
        <ul id="inventory">
        </ul>
      </div>
    </div>

    <h1 class="title">Murder Death Click</h1>
    <div id="dungeon" class="main_container">
      <section class="info_area info_area-player">
        <h2 class="visually_hidden">Player</h2>
        <p id="level" class="label-large">Level 1</p>
        <div class="bar">
          <div class="bar_filler" id="xp_status"></div>
        </div>
        <p class="label-medium" id="xp">0 / XXX xp</p>
      </section>

      <div class="graphics_area">
        <img class="sprite sprite-hero" src="hero.gif" alt="" />
        <img id="attack" class="sprite sprite-attack" src="attack.gif" alt="" />
        <img id="miss" class="sprite sprite-attack" src="miss.gif" alt="" />
        <img id="enemy" class="sprite sprite-enemy" src="enemy.gif" alt="" />
        <img class="sprite sprite-background" src="floor.gif" alt="" />
      </div>

      <section class="info_area info_area-enemy">
        <h2 class="visually_hidden">Enemy</h2>
        <p class="label-large"><span id="enemy_level">Level 1</span> <span id="enemy_name">Fat Orc</span></p>
        <div class="bar">
          <div class="bar_filler" id="enemy_hp_status"></div>
        </div>
        <p class="label-medium" id="enemy_hp">0 / XXX hp</p>
        <p class="label-small" id="loot"></p>
      </section>

    </div>
    <button id="attack_action" class="action_button" type="button">Attack</button>

    <script>
      // UI ELEMENTS
      const xpEl = document.getElementById('xp');
      const xpStatusEl = document.getElementById('xp_status');
      const levelEl = document.getElementById('level');
      const enemyNameEl = document.getElementById('enemy_name');
      const enemyLevelEl = document.getElementById('enemy_level');
      const enemyHpEl = document.getElementById('enemy_hp');
      const enemyHpStatusEl = document.getElementById('enemy_hp_status');
      const hitEl = document.getElementById('attack');
      const missEl = document.getElementById('miss');
      const attackButtonEl = document.getElementById('attack_action');
      const inventoryEl = document.getElementById('inventory');
      const gpEl = document.getElementById('gp');
      const lootDropEl = document.getElementById('loot');

      // DATA BINDING
      const UI = {
        xp: {
          element: xpEl,
          value: (el, state) => {
            const currentXp = new Intl.NumberFormat(navigator.language).format(state.xp);
            const xpForLevel = new Intl.NumberFormat(navigator.language).format(getXpForLevel(state.level));
            el.innerHTML = `${currentXp} / ${xpForLevel} xp`;
          },
        },
        xpStatus: { element: xpStatusEl, value: (el, state) => {
          const percent = state.xp / getXpForLevel(state.level);
          el.setAttribute('style', `width: ${percent * 100}%`);
        }, },
        gp: {
          element: gpEl,
          value: (el, state) => {
            el.innerHTML = `${el, state.gp} gp`;
          },
        },
        level: {
          element: levelEl,
          value: (el, state) => {
            el.innerHTML = `Level ${state.level}`;
          },
        },
        inventory: {
          element: inventoryEl,
          value: (el, state) => {
            el.innerHTML = null;
            state.inventory.forEach((item) => {
              const itemEl = document.createElement('li');
              itemEl.innerText = item;
              el.appendChild(itemEl);
            });
          },
        },
        lootDrop: {
          element: lootDropEl,
          value: (() => {
            let lastLoot;
            return (el, state) => {
              const newestLoot = state.inventory[state.inventory.length - 1];
              if (lastLoot !== newestLoot) {
                loot.innerHTML = `Dropped: ${newestLoot}`;
                setTimeout(() => {
                  loot.innerHTML = '';
                }, 2000);
              }
              lastLoot = newestLoot;
            };
          })(),
        },
        enemyName: {
          element: enemyNameEl,
          value: (el, state) => {
            if (state.enemy) {
              el.innerHTML = state.enemy.name;
            }
          },
        },
        enemyLevel: {
          element: enemyLevelEl,
          value: (el, state) => {
            if (state.enemy) {
              el.innerHTML = `Level ${state.enemy.level}`;
            }
          }
        },
        enemyHp: {
          element: enemyHpEl,
          value: (el, state) => {
            if (state.enemy) {
              el.innerHTML = `${state.enemy.hp} / ${state.enemy.maxHp} hp`;
            }
            lastEnemy = state.enemy;
          },
        },
        enemyHpStatus: {
          element: enemyHpStatusEl,
          value: (el, state) => {
            if (state.enemy) {
              const percent = state.enemy.hp / state.enemy.maxHp;
              el.setAttribute('style', `width: ${percent * 100}%`);
            }
            lastEnemy = state.enemy;
          },
        },
      };
      const updateUi = (currentState) => {
        Object.values(UI).forEach(item => {
          item.value(item.element, currentState);
        });
      };

      // GAME STATE
      function State() {
        let state = {
          xp: 0,
          gp: 0,
          damage: 10,                    
          level: 1,
          inventory: [],
          enemy: null,
        };
        this.getState = () => state;
        this.setState = incoming => {
          state = {
            ...state,
            ...incoming,
          };
        };
      }
      const gameState = new State();
      const SAVE_KEY = 'rpg-state';
      function save() {
        localStorage.setItem(SAVE_KEY, JSON.stringify(gameState.getState()));
      }
      function load() {
        try {
          gameState.setState(JSON.parse(localStorage.getItem(SAVE_KEY)));
          if (!gameState.getState().enemy) {
            genEnemy();
          }
          updateUi(gameState.getState());
        } catch (err) {
          // do nothing
        }
      }

      // GAME ENGINE
      const lootTable = [
          [
              'Amazing',
              'Bad',
              'Broken',
              'Cheap',
              'Cool',
              'Crappy',
              'Dank',
              'Fancy',
              'Heavy',
              'Magic',
              'Shiny',
              'Ugly',
              'Worthless',
          ],
          [
              'Shoes',
              'Pants',
              'Sword',
              'Helmet',
              'Cuirass',
              'Buckler',
              'Shield',
              'Lance',
              'Bow',
              'Boots',
              'Hat',
              'Staff',
              'Scepter',
              'Flail',
              'Mace',
              'Axe',
              'Hammer',
              'Cap',
              'Ribbon',
              'Shirt',
              'Chainmail',
              'Pads',
              'Shoulders',
              'Spaulders',
          ],
      ];
      const enemyTable = [
        [
          { name: 'Beautiful', modifier: 2 },
          { name: 'Berserk', modifier: 5 },
          { name: 'Bored', modifier: 1 },
          { name: 'Brilliant', modifier: 2 },
          { name: 'Cursed', modifier: 10 },
          { name: 'Dark', modifier: 9 },
          { name: 'Drunk', modifier: 6 },
          { name: 'Dull', modifier: 5 },
          { name: 'Dumpy', modifier: 2 },
          { name: 'Fat', modifier: 3 },
          { name: 'Light', modifier: 4 },
          { name: 'Mystic', modifier: 8 },
          { name: 'Raging', modifier: 7 },
          { name: 'Skinny', modifier: 2 },
          { name: 'Stinky', modifier: 5 },
          { name: 'Stoned', modifier: 2 },
          { name: 'Ugly', modifier: 8 },
          { name: 'Wretched', modifier: 9 },
        ],
        [
          { name: 'Orc', modifier: 10, },
        ],
      ];
      const getEnemyLevelForPlayerLevel = (level) => {
        const diff = Math.ceil(Math.random() * 10);
        return Math.abs(diff > 5 ? level + diff : level - diff);
      };
      const getXpForLevel = (level) => {
        const translation = 100;
        const percentageIncrease = .1;
        return Math.ceil(translation * (1 + percentageIncrease)**level);
      };
      const calcXp = (xpToAdd) => {
        const currentXp = gameState.getState().xp;
        const newXp = currentXp + 10;
        gameState.setState({
          xp: newXp,
        });
      };
      const calcLevel = () => {
        const { xp, level, } = gameState.getState();
        gameState.setState({
          level: xp >= getXpForLevel(level) ? level + 1 : level,
          xp: xp >= getXpForLevel(level) ? 0 : xp,
        });
      };
      const shouldLoot = () => {
        const limit = 10000;
        const rng = Math.ceil(Math.random() * limit);
        const skewed = rng / .6;
        return skewed > limit;
      };
      const lootProc = () => {
        if (!shouldLoot()) {
          return;
        }
        const cat1 = Math.floor(Math.random() * lootTable[0].length);
        const cat2 = Math.floor(Math.random() * lootTable[1].length);
        const state = gameState.getState();
        gameState.setState({
          inventory: [
            ...state.inventory,
            `${lootTable[0][cat1]} ${lootTable[1][cat2]}`,
          ],
        });
      };
      const calcGp = () => {
        const orcGoldMax = 20;
        const orcGoldMin = 1;
        const goldDropped = Math.ceil(Math.random() * orcGoldMax) || orcGoldMin;

        const state = gameState.getState();
        gameState.setState({
          gp: state.gp + goldDropped,
        });
      };
      const genEnemy = () => {
        const state = gameState.getState();
        const level = getEnemyLevelForPlayerLevel(state.level);
        const type = enemyTable[0][Math.floor(Math.random() * enemyTable[0].length)];
        const enemy = enemyTable[1][Math.floor(Math.random() * enemyTable[1].length)];
        gameState.setState({
          enemy: {
            name: `${type.name} ${enemy.name}`,
            level,
            hp: type.modifier * enemy.modifier,
            maxHp: type.modifier * enemy.modifier,
          },
        });
      };
      const rollDamage = () => {
        const { damage } = gameState.getState();
        return Math.floor(Math.random() * 100) > 25 ? damage : 0;
      };
      const reduceEnemyHp = (damage) => {
        const { enemy } = gameState.getState();
        gameState.setState({
          enemy: {
            ...enemy,
            hp: enemy.hp - damage,
          },
        });
      };
      function onAttack() {
        attack.setAttribute('style', 'visibility: visible');
      }
      function tick() {
        attack.setAttribute('style', 'visibility: hidden');

        const damageDone = rollDamage();
        if (damageDone === 0) {
          missEl.setAttribute('style', 'visibility: visible');
          setTimeout(() => { missEl.setAttribute('style', 'visibility: hidden'); }, 500);
        }
        reduceEnemyHp(damageDone);
        if (gameState.getState().enemy.hp <= 0) {
          calcXp();
          calcLevel();
          lootProc();
          calcGp();
          genEnemy();
        }
        updateUi(gameState.getState());
        save();
      }

      // BIND ACTIONS
      attackButtonEl.addEventListener('mousedown', onAttack);
      attackButtonEl.addEventListener('touchstart', onAttack);
      attackButtonEl.addEventListener('mouseup', tick);
      attackButtonEl.addEventListener('touchend', tick);


      // init
      load();
    </script>
  </body>
</html>
